html {
    height: 100%;
}

body {
    width: 100%;
    height: 200%;
    margin: 0px;
}

.container {
    background-color: green;
    display: grid;
    /* gap: 2%; */
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 0.5fr 5fr 1fr;
    /* grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6,1fr); */

    /* grid-template-rows: auto; */

    /* grid-auto-flow: row; */
    /* grid-auto-flow: row; */
    width: 100%;
    height: 100%;

    row-gap: 0.5%;
    column-gap: 1%;


}

.container>div {
    background-color: wheat;
    /* text-align: center; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.header {
    grid-column: 1/span 3;
    grid-row: 1 / span 1;
    font-size: 7em;
    overflow: auto;
}

.navmenu {
    grid-column: 1/span 3;
    grid-row: 2 / span 1;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    overflow: auto;

}

.content {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.maincontent {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    align-content: center;
    overflow: auto;
   
}

.card{
    width: 200px;
    height: 200px;
    background-color: pink;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
}