.container {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    /* grid-template-rows: 120px; */
    /* grid-auto-rows: 80px; */
    grid-auto-rows: minmax(80px, auto);
}

.item {
    background-color: rebeccapurple;
    padding: 10px;
    color: white;
}

.item1 {

    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-row: 1/3;
    grid-column: 1/3; */

    /* grid-row: 1 / span 2;
    grid-column: 1 / span 2; */

    grid-area: 1 / 1 / 3 / 3;


}