html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    height: inherit;
    width: inherit;
    background-color: gray;
}


.container {
    background-color: green;
    /* width: 100%; */
    /* height: 100%; */

    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-rows: auto; */

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* justify-content: center; */
    height: auto;
    min-height: 100%;
    /* grid-auto-rows: 300px; */
    /* align-items: start; */
}

.card {
    background-color: wheat;
    width: 300px;
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* @media(max-width:930px){
    .container{
        grid-template-columns: repeat(3,1fr);   
    }
} */

/* 
@media (max-width:768px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        align-content: center;
    }

    .card {
        box-shadow: 4px 4px 10px black;
    }

    .card:hover {
        transform: scale(1.02);
    }
} */